;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Ability1",DevComment="")
+GameplayTagList=(Tag="Ability.Ability2",DevComment="")
+GameplayTagList=(Tag="Ability.Ability3",DevComment="")
+GameplayTagList=(Tag="Ability.Ability4",DevComment="")
+GameplayTagList=(Tag="Ability.ActivateAttack",DevComment="")
+GameplayTagList=(Tag="Ability.Attack",DevComment="")
+GameplayTagList=(Tag="Ability.Cancelable.Ability1",DevComment="")
+GameplayTagList=(Tag="Ability.Cancelable.Ability2",DevComment="")
+GameplayTagList=(Tag="Ability.Cancelable.Ability3",DevComment="")
+GameplayTagList=(Tag="Ability.Cancelable.Ability4",DevComment="")
+GameplayTagList=(Tag="Ability.Cancelable.Attack",DevComment="")
+GameplayTagList=(Tag="Character.Champion",DevComment="")
+GameplayTagList=(Tag="Character.Minion",DevComment="")
+GameplayTagList=(Tag="Event.ActivateAttack",DevComment="")
+GameplayTagList=(Tag="Event.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability1",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability2",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability3",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Ability4",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Attack",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken.Magic",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken.Physical",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Character.DamageTaken.True",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability1",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability2",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability3",DevComment="")
+GameplayTagList=(Tag="InputTag.Ability4",DevComment="")
+GameplayTagList=(Tag="InputTag.Attack",DevComment="")
+GameplayTagList=(Tag="SetByCaller.Zed.StoredDamage",DevComment="")
+GameplayTagList=(Tag="Status.Aggro.ChampionAttack",DevComment="")
+GameplayTagList=(Tag="Status.Aggro.MinionAttack",DevComment="")
+GameplayTagList=(Tag="Status.AttackActivating",DevComment="")
+GameplayTagList=(Tag="Status.Attacking",DevComment="")
+GameplayTagList=(Tag="Status.Champion.Zed.SpawningShadow",DevComment="")
+GameplayTagList=(Tag="Status.Target.Minion",DevComment="")
+GameplayTagList=(Tag="Status.Target.Zed.Ability3",DevComment="")
+GameplayTagList=(Tag="Status.Target.Zed.Passive",DevComment="Tag to check passive application cooldown per target")

