;METADATA=(Diff=true, UseCommands=true)
[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Event.ContinueAttack",DevComment="Enter the attacking state on first hit and remain while it is uninterrupted")
+GameplayTagList=(Tag="Ability.Event.TargetWithinRange.Attack",DevComment="Event to trigger an attack ability when the target is within the range, by a unit-targetd ability")
+GameplayTagList=(Tag="Status.Attacking",DevComment="")
+GameplayTagList=(Tag="Status.Target.Zed.Passive",DevComment="Tag to check passive application cooldown per target")

